---
- id: latestPosts
  translation: "Derniers articles"

- id: blogHeading
  translation: "Blogue"

- id: pageNotFound
  translation: "Désolé, cette page n'existe pas."

- id: visitHomePage
  translation: "Retour à la page d'accueil"

- id: readingTime
  translation:
    one: "Une minute"
    other: "{{ .Count }} minutes"

- id: backToPosts
  translation: "Retour aux articles"
